REACT_APP_SECRET_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBWZXJzaW9uIjoiMS4wLjAiLCJEYXRhQWNjZXNzS2V5SUQiOiIyMTciLCJleHAiOjE3MjgxMTExMDYsImlzcyI6Imh0dHBzOlxcYXBpLnBhbnRoZXJuYWlscy5jb20iLCJhdWQiOiJodHRwczpcXG9uZWFwcC5wYW50aGVybmFpbHMuY29tIn0.Zgd37_QjI6j_U9tZJMMYR7Yl-R7Xby2KqglJ9GRt0mA"                
REACT_APP_SECRET_API_KEY="YGWWBUNFbm3A904Pfk1A9SZJotBPUtg5"
REACT_APP_SECRET_API_ID="Z0M1APLQ."
REACT_APP_SECRET_API_URL='https://oneapp.panthernails.com/DPWAE/api'

REACT_APP_APP_ID='com.panthernails.products.websitebeta'
REACT_APP_APP_VERSION='1.0.0'
REACT_APP_APP_PLATFORM='React'
REACT_APP_ISDEVELOPER='1'
REACT_APP_SERVICE_ACCESS_TOKEN='BBADCACCBCCJDC - BBADCACCBCCJDC'
REACT_APP_SESSION_ID='-1'
REACT_APP_COMPANY_ID='217'
REACT_APP_SUBSCRIBER_ID='1140'
REACT_APP_MENU_ID='-1'
REACT_APP_DEVELOPER_OTP='010101'
